# FCG.Platform

./: FCG.Platform.slnx  README.md
FCG.Plataform.Bdd/: Class1.cs  FCG.Plataform.Bdd.csproj
FCG.Plataform.Bdd/Feature/: AtualizarUsuario.feature  AtualizarUsuario.feature.cs  CadastroUsuario.feature  CadastroUsuario.feature.cs
FCG.Plataform.Bdd/Steps/: AtualizarUsuarioSteps.cs  CadastroUsuarioSteps.cs
FCG.Platform/: FCG.Platform.csproj  FCG.Platform.http  Program.cs  WeatherForecast.cs  appsettings.json
FCG.Platform.Application/: Class1.cs  FCG.Platform.Application.csproj
FCG.Platform.Application/Services/: AuthenticationService.cs  GameService.cs  UserService.cs
FCG.Platform.Application/Services/Interfaces/: IAuthenticationUserService.cs  IGameService.cs  IUserService.cs
FCG.Platform.Application/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
FCG.Platform.Domain/: Class1.cs  FCG.Platform.Domain.csproj
FCG.Platform.Domain/Entities/Dto/: UpdateUserRequest.cs  UserForAuthenticationDTO.cs  UserResponse.cs
FCG.Platform.Domain/Entities/Entity/: GameEntity.cs  ProfileEntity.cs  UserEntity.cs  (+1 more)
FCG.Platform.Domain/Entity/: UserEntity.cs
FCG.Platform.Domain/General/: BaseEntity.cs
FCG.Platform.Domain/OperationResult/: Result.cs
FCG.Platform.Infrastracture/: Class1.cs  FCG.Platform.Infrastracture.csproj
FCG.Platform.Infrastracture/Configurations/: ProfileConfiguration.cs
FCG.Platform.Infrastracture/Connections/: DataContext.cs  DataModelConfiguration.cs
FCG.Platform.Infrastracture/Migrations/: 20260420020926_PrimeiraMigracao.Designer.cs  20260420020926_PrimeiraMigracao.cs  20260423011934_Primeira.Designer.cs  20260423011934_Primeira.cs  20260426141841_PrimeiraMigracao.Designer.cs  20260426141841_PrimeiraMigracao.cs  20260430125147_Primeira.Designer.cs  20260430125147_Primeira.cs  20260501122949_Primeira.Designer.cs  20260501122949_Primeira.cs  DataContextModelSnapshot.cs
FCG.Platform.Infrastracture/Repository/: GameRepository.cs  UserGameRepository.cs  UserRepository.cs
FCG.Platform.Infrastracture/Repository/Interfaces/: IUserRepository.cs
FCG.Platform.Infrastracture/Repository/RepositoryUoW/: IRepositoryUoW.cs  RepositoryUoW.cs
FCG.Platform.Shared/: Class1.cs
FCG.Platform.Shared/DomainErrors/: GameErrors.cs  UserErrors.cs
FCG.Platform.Shared/Helpers/: Utils.cs
FCG.Platform.Shared/Logging/: LogMessages.cs
FCG.Platform.Shared/Validator/: GameRequestValidator.cs  UserRequestValidator.cs
FCG.Platform.Test/: FCG.Platform.Test.csproj  UnitTest1.cs  UserServiceTests.cs
FCG.Platform.Test/Services/: UserServiceTests.cs
FCG.Platform/Controllers/: AuthenticationController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
FCG.Platform/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
FCG.Platform/Properties/: launchSettings.json
(+14 files in other folders)
